<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script src="js/p5.js"></script>
    <script src="js/levelgenerator.js"></script>
    <script src="js/spriteloader.js"></script>
    <script src="js/cam.js"></script>
    <script src="js/sketch.js"></script>
</head>
<body>
</body>
</html>